# 🧑‍💻 팀/프로젝트 정보

- **팀명: Commitory**
- **프로젝트명: YouTIL**
- **과정:**
- **제출자 이름:**

---

## ✅ 진행 현황 요약

- [ ]  기능 A 구현 완료
- [ ]  기능 B 일부 구현 중
- [ ]  기능 C 구현 예정
- 📌 현재까지의 진행률: **약 %**

---

## 🛠️ 주요 구현 기능 및 설명

### 1. 기능명

- 설명:
- 관련 파일/모듈:
- 주요 로직 요약:

### 2. 기능명

- 설명:
- 관련 파일/모듈:
- 주요 로직 요약:

---

## 🧩 코드 최적화 내용

| 항목 | 최적화 전 | 최적화 후 | 개선 이유 |
| --- | --- | --- | --- |
| 예: 반복문 정리 | 중첩된 for문 사용 | Stream API로 변경 | 가독성 및 성능 향상 |

---

## 🧼 리팩토링 내용

| 리팩토링 항목 | 변경 전 | 변경 후 | 이유 |
| --- | --- | --- | --- |
| 예: 변수명 정리 | a, b, c | userName, itemList | 가독성 향상 |

---

## 📌 코드 리뷰 요청 포인트

- [ ]  

---

## 🧠 특이사항 / 이슈 공유

- 예: 로그인 시 JWT 검증 문제로 403 발생 → 해결 방안 적용 완료
- 예: 프론트에서 상태 동기화 문제로 데이터 반영 오류

---

## 📎 참고 자료 (있다면)

-
